{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist",
          "cleanDistDir": true
          
        }
      }
    ],
    "routes": [
    {
      "src": "/assets/(.+\\.css)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
         "Content-Type": "text/css"
        }
    },
    {
        "src": "/assets/(.+\\.js)",
        "headers": {
          "Cache-Control": "public, max-age=31536000, immutable",
          "Content-Type": "application/javascript"
        }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
  }