{
    "version": 2,
    "builds": [
      {
        "src": "vite.config.js",
        "use": "@vitejs/plugin-react",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "/index.html",
        "status": 200
      }
    ]
  }